@media(max-width: 1200px)
  .interview
    background-position: top center, bottom center
    background-size: 100% 50%, cover
    background-repeat: no-repeat, no-repeat
    &-wrap
      flex-direction: column
      align-items: center
      padding-top: 46px
      padding-bottom: 34px
    &-text
      margin-bottom: 128px
      &__title
        width: 220px
        font-size: 18px
        text-align: left
        line-height: normal
        margin-bottom: 12px
      &__subtitle
        width: 175px
        font-size: 14px
        margin-bottom: 39px
        line-height: normal
      &__item
        margin-bottom: 26px
        &:last-of-type
          margin-bottom: 0
      &__counter
        margin-right: 8px
        // padding: 10px 12px
        text-align: center
        font-size: 14px
      &__descr
        width: 270px
        font-size: 14px
    &-form
      &__title
        margin-bottom: 25px
        width: 290px
        font-size: 18px
        line-height: 25.35px
      &__subtitle
        width: 225px
        font-size: 14px
        line-height: normal
        margin-bottom: 30px
      &__input
        width: 275px
        margin-bottom: 8px
        padding: 20px 23px
        &:last-of-type
          margin-bottom: 8px
      &__button
        margin-bottom: 20px
        font-size: 14px
        line-height: 18px
        padding: 30px 61px
        border-radius: 10px
      &__subtext
        width: 135px
        font-size: 14px
        line-height: 24px