@media (max-width: 1200px)
    .offer-text
        padding-right: 20px
    .form-offer__input
        width: 100%
    .form-offer__button
        line-height: 18px
        font-size: 14px
    .offer-subtext
        flex-direction: column
        &__support
            width: 100%
            margin-bottom: 10px
        &__second-column
            width: 100%
        &__recall
            margin-bottom: 8px
