.modal
    position: fixed
    top: 0
    left: 0
    display: none
    justify-content: center
    align-items: center
    background-color: rgba(65,65,65,0.65)
    height: 100%
    width: 100%
    &_active
        display: flex
    &-block
        max-width: 450px
        min-width: 250px
        width: 90%
        background-color: #fff
        border-radius: 5px
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
    &-close
        position: absolute
        top: 0
        right: 1%
        &:hover
            cursor: pointer
    &-text
        margin-bottom: 10px

    