* 
    box-sizing: border-box   
    text-decoration: none 

@import 'fonts'
@import 'colors'
@import 'modal'
@import 'blocks/_header.sass'
@import 'blocks<1200/_header.sass'
@import 'blocks<768/_header.sass'
@import 'blocks<576/_header.sass'
@import 'blocks/_hero.sass'
@import 'blocks<768/_hero<768.sass'
@import 'blocks/offer'
@import 'blocks<1200/offer'
@import 'blocks<768/offer'
@import 'blocks<576/offer'
@import 'blocks/slider'
@import 'blocks/price'
@import 'animate'
@import 'blocks/advantages'
@import 'blocks/interview'
@import 'blocks<1200/interview'

.invalid
    border: 1px solid red
#username-error
    border: none
#email-error
    border: none
#phone-error
    border: none