@media (max-width: 576px)
    .button
        border-radius: 5px
    .container
        width: 277px
        min-width: 85%
    .navbar
        padding: 17px 0
        &__logo
            width: 91px
            align-self: flex-end
        &__text
            display: none
        &__button
            padding: 15px 26px
            font-size: 10px      