@media (max-width:576px)
    .section-offer  
        padding: 54px 0
    .offer-text
        &__title
            font-size: 18px
            line-height: 1.2
            width: 260px
            margin-bottom: 18px
        &__subtitle
            margin-bottom: 25px
            font-size: 14px
    .form-offer__input
        margin-bottom: 8px
    .form-offer__button
        margin-bottom: 20px
        padding: 19px 61px
        font-size: 14px
        line-height: 18px
    .offer-subtext
        &__support
            margin-bottom: 5px
            width: 225px