.section-advantages
  padding-bottom: 100px
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    width: 660px
    text-align: center
    margin-bottom: 59px
    font-size: 30px
    line-height: 45px
    +bold
  &__subtitle
    margin-bottom: 58px
    line-height: 45px
    font-size: 20px
    +reg
  &__wrap-image
    margin-bottom: 30px
    padding: 32px
    border: 3px solid #ffd200
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
  &__image
    width: 35px
    height: 35px
  &-block
    margin-bottom: 30px
    padding-top: 11px 
    max-width: 175px
    display: flex
    flex-direction: column
    align-items: center
    &-wrap
      display: flex
      justify-content: space-around
      flex-wrap: wrap
  &__description
    text-align: center
  

@media(max-width: 1200px)
  .section-advantages
    &-block
      max-width: 200px
      &-wrap
        justify-content: space-around
        align-items: space-around
    &__next
      display: none
@media(max-width: 768px)
  .section-advantages
    &__title
      margin-bottom: 27px
      font-size: 18px
      width: 240px
      line-height: normal
    &__subtitle
      margin-bottom: 34px
      font-size: 14px
    &__wrap-image
      margin-bottom: 22px