.map
  width: 50%  
.footer
  display: flex
  &-block
    margin: auto
    max-width: 320px
    padding-top: 100px
    &__title
      width: 310px
      font-size: 24px
      line-height: 33px
      +bold
      margin-bottom: 100px
    &__wrap
      display: flex
      margin-bottom: 39px
    &__icon-wrap
      vertical-align: super
      margin-right: 25px
    &__text
      vertical-align: super
      font-size: 16px
      line-height: 26px
      +bold
@media(max-width: 768px)
  .map
    width: 100%
    order: 1
  .footer
    flex-direction: column
    &-block
      padding-bottom: 64px
      &__title
        line-height: normal
        font-size: 18px
        margin-bottom: 39px
      &__text
        font-size: 16px