*
    color: $text-color
    +reg
.container
    width: 1170px
    margin: auto
.button
    border-radius: 10px
    transition: 0.4s all
    &:hover
        background-color: lighten($main-color, 20%)
        cursor: pointer
.navbar
    padding: 10px 0px
    &-box
        display: flex
        justify-content: space-between
    &__logo
        width: 155px
        &-img
            width: 100%
    &__info
        display: flex
        align-items: center
    &__text
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: right
    &__address
        margin-bottom: 9px
        font-size: 13px
    &__tel    
        text-decoration: none
        font-size: 20px
        +bold
    &__button
        margin-left: 30px
        padding: 18px 30px
        font-size: 13px
        background-color: $main-color
        +bold