.hero
    background-color: #f5f5f5
    padding: 47px 0px
    &-block
        display: flex
    &-img
        display: flex
        justify-content: center
        align-items: center
        padding-left: 15px
        flex-basis: 50%  
        & img 
            width: 100%   
    &-text 
        display: flex
        flex-direction: column
        color: $text-color
        padding-right: 100px
        flex-basis: 50%
        &__title
            margin-top: 30px
            margin-bottom: 35px
            +bold
            font-size: 41px
            line-height: 55px
        &__subtitle
            margin-bottom: 73px
            display: inline-block
            font-size: 20px
            +bold
    &-list
        list-style: none
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__img
            padding: 10px
            margin-right: 30px
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            border: 2px solid $main-color
            border-radius: 50%    
        &__text
            max-width: 250px
            font-size: 14px
            line-height: 24px
            +reg