.section-price
    padding: 85px 0px 80px 0px
    text-align: center
    &__title
        margin-bottom: 40px
        font-size: 30px
        line-height: 45px
        +bold
        display: inline-block
        width: 515px
    &__subtitle
        margin-bottom: 45px
        font-size: 20px
        line-height: 45px
        +reg
.card  
    width: 370px
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 40px
    margin-bottom: 30px
    border: 1px solid #e8e8e8
    transition: 0.3s
    &s 
        display: flex
        justify-content: space-between
        align-items: space-between
        flex-wrap: wrap
    &:hover
        cursor: pointer
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__wrap-img::before
            opacity: 1
        .card__follow::after
            height: 8px
    &__wrap-img
        width: 100%
        position: relative
        margin-bottom: 39px
        &::before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-image: linear-gradient(to top, $main-color 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.3s
    &__img
        display: block
        width: 100%
    &__title
        font-size: 18px
        +reg
        margin-bottom: 35px
    &__follow
        font-size: 16px
        +bold
        position: relative
        &::after
            position: absolute
            bottom: -2px
            left: 0
            content: ''
            height: 3px
            width: 100%
            z-index: -1
            background-color: $main-color
            transition: 0.3s
@media (max-width: 1200px)
    .cards
        justify-content: space-around
@media (max-width: 768px)
    .section-price
        padding-top: 62px 0px 25px 0px
    .section-price__title
        font-size: 18px
        width: 242px
        line-height: normal
        margin-bottom: 10px
    .section-price__subtitle
        font-size: 14px
        margin-bottom: 48px
    .card
        width: 271px
        padding-bottom: 35px
        &__wrap-img
            margin-bottom: 30px
        &__title
            margin-bottom: 15px
            font-size: 14px
        &__follow
            font-size: 16px
