.examples
    padding: 100px 0px
    background: #f5f5f5  url('../img/examples-back.png') repeat-y left
    background-size: 50% 
    &__title
        margin-bottom: 99px
        display: inline-block
        max-width: 630px
        text-align: center
        line-height: 45px
        font-size: 30px
        +bold
.container-examples
    text-align: center
.arrows
    margin: auto
    margin-top: 70px
    width: 120px
    display: flex
    justify-content: space-between
    &__left, &__right
        &:hover
            cursor: pointer
.slider
    &__image
        margin: auto

.owl-arrows
    margin: auto
    margin-top: 70px
    width: 120px
    display: flex
    justify-content: space-between
.prev, .next
    &:hover
        cursor: pointer
        