@media (max-width: 768px)
    .hero
        &-block
            flex-direction: column
        &-text
            padding: 0
            &__title
                line-height: normal
                margin-bottom: 13px
                font-size: 24px
                font-weight: 400
            &__subtitle
                margin-bottom: 28px
                font-size: 16px
                font-weight: 400
        &-list
            &__item
                margin-bottom: 20px
            &__text
                line-height: normal
            &__img
                margin-right: 15px
        &-img
            margin-top: 3px

            